# callPlatform

./: pom.xml
call-admin/: pom.xml
call-admin/src/main/java/org/call/app/: CallPlatformApplication.java
call-admin/src/main/resources/: banner.txt  bootstrap.properties  logback-spring.xml
call-api/: pom.xml
call-api/src/main/java/org/call/api/: InterfaceController.java
call-api/src/main/java/org/call/config/: RestTemplateConfig.java
call-api/src/main/java/org/call/mq/: MqMessageVO.java  VoiceMQListener.java
call-common/: pom.xml
call-common/src/main/java/org/call/common/: IDWorker.java
call-demo/: pom.xml
call-demo/src/main/java/org/call/demo/: DemoApplication.java
call-mqService/: pom.xml
call-pojo/: pom.xml
call-pojo/src/main/java/org/call/pojo/: MqEntity.java  RequestDTO.java  ResponseDTO.java
call-web/: pom.xml
